<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light Beams</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-size: 12px;
        line-height: 1rem;
      }
      header {
        background-color: pink;
        height: 10vh;
        /* padding: 25px; */
      }
      h1 {
        font-size: 2rem;
        line-height: 3rem;
      }

      h2 {
        font-size: 1.2rem;
        line-height: 1.8rem;
      }
      .flex-row {
        height: 90vh;
        display: flex;
        flex-direction: row;
        /* justify-content: space-evenly; */
      }
      #menu-col {
        width: 30%;
        background-color: aqua;
        padding: 12px;
      }

      #content {
        width: 70%;
        background-color: yellow;
        padding: 0.5rem;
      }

      img {
        
        
      }


    </style>
  </head>
  <body>
    <header><h1>Light Beams</h1></header>
    <div class="flex-row">
      <div id="menu-col">
        <a href="./Week 1/index.html"><button>Week 1</button></a>
      </div>
      <div id="content">
        <h2>Visible light beam</h2>
        <p>
          A light beam or beam of light is a directional projection of light
          energy radiating from a light source. Sunlight forms a light beam (a
          sunbeam) when filtered through media such as clouds, foliage, or
          windows. To artificially produce a light beam, a lamp and a parabolic
          reflector is used in many lighting devices such as spotlights, car
          headlights, PAR Cans, and LED housings. Light from certain types of
          laser has the smallest possible beam divergence.
        </p>
        <img src="./img/Light-beam-clipart-devices.webp" alt="">
      </div>
    </div>
  </body>
</html>
